.container {
    margin: 50px 50px 10px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        margin: 50px 15px 10px 15px;
    }
}

.container img {
    border-radius: 10px;
    margin: 0 10px 0 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    object-fit: cover;
}

.container hr {
    border: 0;
    margin: 50px 80px 30px 80px;
    grid-column: 1 / span 2;
    border-top: 1px solid #B0B0B0;

    @media screen and (max-width: 768px) {
        margin: 0;
    }
}

.grid-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1;
    grid-row: 1 / span 2;

    @media screen and (max-width: 768px) {
        grid-column: 1 / span 2;
        grid-row: 1;
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 1px solid #B0B0B0;

    @media screen and (max-width: 768px) {
        grid-column: 1 / span 2;
        grid-row: 2;
        margin-top: 30px;
    }
}

.header h1 {
    font-size: 2.5rem;
}

.like-button {
    height: 50px;
    width: 100px;
    background: transparent;
    border:  1px solid #83E0A5;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}

.like-button:hover {
    background: #83E0A5;
    color: white;
}

.liked {
    background: #83E0A5;
    color: white;
}

.container li {
    width: 180px;
}

.label {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: #B0B0B0;
    border-radius: 10px;
    margin: 20px 0 20px 0;
    padding: 10px;
    height: 50px;

    @media screen and (max-width: 768px) {
        justify-content: center;
    }
}


.buy-button {
    background: #83E0A5;
    color: white;
    border:  1px solid #83E0A5;
    padding: 10px;
    border-radius: 10px;
    transition: all 1s;
    width: calc(100% - 10px);
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;

    @media screen and (max-width: 768px) {
        margin-bottom: 20px;
    }
}
.buy-button:hover {
    transform: scale(1.05);
}

.container svg {
    margin-right: 10px;

}

.buy-button a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.bg-maker {
    background: #ffe8cc;
}

.bg-release {
    background: #ffe3e3;
}

.bg-price {
    background: #fff3bf;
}

.bg-connect {
    background: #d0ebff;
}

.bg-os {
    background: #c5f6fa;
}

.bg-os svg:nth-child(n + 2) {
    margin-left: 5px;
    margin-right: 0;
}

.ul-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr 1fr;
        place-items: center;
    }
}

.ul-grid li:last-child {
    grid-column: 1 / span 3;
    width: 100%;
    margin: 20px 0 20px 0;

    @media screen and (max-width: 768px) {
        grid-column: 1 / span 2;
    }
}